AUTH0_DOMAIN=dev-02ly1jf3.us.auth0.com
AUTH0_CLIENT_ID=aACAFoi1w7RSqqEr4UFcVmX1XCCMVKrU
AUTH0_REDIRECT_URI=https://dwh-app.reservebar.cloud/
API_URI=https://dwh-api.reservebar.cloud/v1/api
AUTH0_AUDIENCE=https://dev-02ly1jf3.us.auth0.com/api/v2/
